; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


[env:Release]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps =
 7
 750
 89
 64

[env:Debug]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps =
 7
 750
 89
 64
build_flags = -DTRACE_LEVEL_DEBUG

[env:Info]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps =
 7
 750
 89
 64
build_flags = -DTRACE_LEVEL_INFO

[platformio]
src_dir=src
lib_dir=../Common