; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:Debug]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps =
 750
 397
 89
 75
lib_extra_dirs = .\lib
build_flags = -DTRACE_LEVEL_DEBUG -DCONTROLLINO_MEGA


[env:Release]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps =
 750
 397
 89
 75
lib_extra_dirs = .\lib
build_flags = -DCONTROLLINO_MEGA


[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps =
    397
    89
    75
lib_extra_dirs = .\lib

[platformio]
src_dir=src
lib_dir=../Common